# Replace on the next line YourOpenWeatherApiKey with you own API key
ORG_OPENWEATHERMAP_API_APIKEY=84fa28ea8ffd0890292bd956e3147ac9
# The baseUri for org.openweathermap.api.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5
org.openweathermap.api.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5